# authorization-server-openiddict

./: .gitignore  AuthorizationServer.sln  LICENSE  README.md  docker-compose.yml
AuthorizationServer/: AuthorizationServer.csproj  Program.cs  Startup.cs  TestData.cs  package-lock.json  package.json  webpack.config.js
AuthorizationServer/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/ViewModels/: HomeViewModel.cs  LoginViewModel.cs
AuthorizationServer/Views/Account/: Login.cshtml
AuthorizationServer/Views/Home/: Index.cshtml
AuthorizationServer/Views/Shared/: _Layout.cshtml
AuthorizationServer/wwwroot/css/: site.css
AuthorizationServer/wwwroot/js/: index.js
AuthorizationServer/wwwroot/scss/: _variables.scss  site.scss
src/AuthorizationServer/: AuthorizationServer.csproj  Program.cs  Startup.cs
src/AuthorizationServer/Controllers/: AccountController.cs  HomeController.cs
src/AuthorizationServer/ViewModels/: LoginViewModel.cs
src/AuthorizationServer/Views/Account/: Login.cshtml
src/AuthorizationServer/Views/Home/: Index.cshtml
src/AuthorizationServer/Views/Shared/: _Layout.cshtml
src/AuthorizationServer/wwwroot/css/: site.css
